--- web/hobbitgraph.c.orig	2009-07-17 09:04:33.000000000 -0400
+++ web/hobbitgraph.c	2009-07-17 09:06:57.000000000 -0400
@@ -574,8 +574,8 @@
 		headfoot(stdout, "graphs", "", "header", bgcolor);
 
 
-		fprintf(stdout, "  <div id='zoomBox' style='position:absolute; overflow:none; left:0px; top:0px; width:0px; height:0px; visibility:visible; background:red; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5'></div>\n");
-		fprintf(stdout, "  <div id='zoomSensitiveZone' style='position:absolute; overflow:none; left:0px; top:0px; width:0px; height:0px; visibility:visible; cursor:crosshair; background:blue; filter:alpha(opacity=0); -moz-opacity:0; -khtml-opacity:0'></div>\n");
+		fprintf(stdout, "  <div id='zoomBox' style='position:absolute; overflow:none; left:0px; top:0px; width:0px; height:0px; visibility:visible; background:red; filter:alpha(opacity=50);opacity:0.5; -moz-opacity:0.5; -khtml-opacity:0.5'></div>\n");
+		fprintf(stdout, "  <div id='zoomSensitiveZone' style='position:absolute; overflow:none; left:0px; top:0px; width:0px; height:0px; visibility:visible; cursor:crosshair; background:blue; filter:alpha(opacity=0);opacity:0; -moz-opacity:0; -khtml-opacity:0'></div>\n");
 
 		fprintf(stdout, "<table align=\"center\" summary=\"Graphs\">\n");
 		graph_link(stdout, okuri, gtype, 0);
